@article{Hool2022,
   author = {Alessandra Hool and Dieuwertje Schrijvers and Sander van Nielen and Andrew Clifton and Sophia Ganzeboom and Christian Hagelueken and Yasushi Harada and Hendy Kim and Anthony Y. Ku and Juliane Meese-Marktscheffel and Takeshi Nemoto},
   doi = {10.1007/s13563-022-00315-5},
   issn = {21912211},
   issue = {2},
   journal = {Mineral Economics},
   keywords = {Circular business models,Companies,Critical raw material,Recycling},
   month = {6},
   pages = {325-335},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {{How companies improve critical raw material circularity: 5 use cases: Findings from the International Round Table on Materials Criticality}},
   volume = {35},
   year = {2022},
}
@article{Mateus2020,
  title={{Building a mineral-based value chain in Europe: the balance between social acceptance and secure supply}},
  author={Mateus, Ant{\'o}nio and Martins, Lu{\'\i}s},
  journal={Mineral economics},
  volume={34},
  number={2},
  pages={239--261},
  year={2021},
  publisher={Springer}
}



@inproceedings{Wittstock2019,
  title={{Assessment of the demand for critical raw materials for the implementation of fuel cells for stationary and mobile applications}},
  author={Wittstock, Rikka and Pehlken, Alexandra and Pe{\~n}aherrera, Fernando and Wark, Michael},
  booktitle={Cascade Use in Technologies 2018: Internationale Konferenz zur Kaskadennutzung und Kreislaufwirtschaft--Oldenburg 2018},
  pages={111--121},
  year={2019},
  organization={Springer}
}



@misc{Zhou2017,
   abstract = {Rare earth elements (REE) are widely used in high technologies, medical devices, and military defense systems, and are especially indispensable in emerging clean energy. Along with the growing market of green energy in the next decades, global demand for REE will increase continuously, which will put great pressure on the current REE supply chain. The global REE production is currently mainly concentrated in China and Australia; they respectively contributed 85% and 10% in 2016. However, there are 178 deposits widely distributed in the world, and reported REE resources as of 2017 totaled 478 megaton (Mt) rare earth oxides (REO); 58% of these deposits contained exceed 0.1 Mt REO; 59 deposits have been technically assessed. These resources could sustain the global REE production at the current pace for more than a hundred years. It is noted that REE demand from clean technologies will reach 51.9 thousand metric tons (kt) REO in 2030, Nd and Dy, respectively, comprising 75% and 9%, while these two elements comprise 15% and 0.52% of the global REE resources, respectively. This indicates that Nd and Dy will strongly influence the development of exploring new REE projects and clean technologies in the next decades.},
   author = {Baolu Zhou and Zhongxue Li and Congcong Chen},
   doi = {10.3390/min7110203},
   issn = {2075163X},
   issue = {11},
   journal = {Minerals},
   keywords = {Clean technologies,Global rare earth resources,Rare earth demand},
   month = {11},
   publisher = {MDPI AG},
   title = {Global potential of rare earth resources and rare earth demand from clean technologies},
   volume = {7},
   year = {2017},
}
@misc{Fard2023,   
   author = {Behnaz Minooei Fard and Willi Semmler and Giovanni Di Bartolomeo},
   keywords = {C7,Q3,Rare earth elements,differential games,non-linear model predictive control JEL codes: C61},
   title = {Rare {E}arth {E}lements: {A} game between {C}hina and the rest of the world},
   year = {2023},
}
@article{Girtan2021,
   author = {Mihaela Girtan and Antje Wittenberg and Maria Luisa Grilli and Daniel P.S. de Oliveira and Chiara Giosuè and Maria Letizia Ruello},
   doi = {10.3390/ma14081826},
   issn = {19961944},
   issue = {8},
   journal = {Materials},
   keywords = {Critical Raw Materials (CRM),Extreme conditions,Mining,Scarce minerals,Strategic elements,Substitution,Supply chains,Universe-abundant elements},
   month = {4},
   publisher = {MDPI AG},
   title = {The critical raw materials issue between scarcity, supply risk, and unique properties},
   volume = {14},
   year = {2021},
}
@article{Zou2022,
   abstract = {Rare earth elements govern today’s high-tech world and are deemed to be essential for the attainment of sustainable development goals. Since the 1990s, these elements have been predominantly supplied by one single actor, China. However, due to the increasing relevance of their availability, the United States, who imports 80% of its rare earths from China, recently announced its plan to (re-)enter the rare earths supply market. This paper analyzes the strategic interactions among these two countries in open-loop and Markovian strategy spaces. Particular interest is devoted to the impact of heterogeneous supply concepts on (1) the theoretical optimal timing for the United States (U.S.) to enter the non-renewable resource market; (2) China’s optimal supply reaction to the U.S.’ entry announcement; (3) the central planner outcome; and (4) the profitability of the suppliers’ extraction behavior. By setting up a continuous-time differential game model, we show that in the absence of arbitrage opportunity, (1) the U.S. should always postpone the production launch until its rare earths reserves coincide with those of China; (2) China’s monopolistic supply is not shaped by the selected strategy; (3) while the duopolistic Markovian behavior is initially more lucrative than open-loop commitment, the opposite situation emerges as the competition proceeds; and (4) on balance, both countries are financially better off when committing to an open-loop supply path.},
   author = {Benteng Zou and Stéphane Poncin and Luisito Bertinelli},
   doi = {10.1007/s10666-022-09819-4},
   issn = {15732967},
   issue = {5},
   journal = {Environmental Modeling and Assessment},
   keywords = {Differential games,Markovian strategic Nash equilibrium,Open-loop strategic Nash equilibrium,Rare earth elements},
   month = {10},
   pages = {883-900},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {The U.S.-China Supply Competition for Rare Earth Elements: a Dynamic Game View},
   volume = {27},
   year = {2022},
}
@article{Klossek2016,   
   author = {Polina Klossek and Jakob Kullik and Karl Gerald van den Boogaart},
   doi = {10.1016/j.resourpol.2016.09.005},
   issn = {03014207},
   journal = {Resources Policy},
   keywords = {Rare earth elements,Resource markets,State involvement,Supply security,Systemic approach},
   year = {2016},
   title={{A systemic approach to the problems of the rare earth market}} 
}


@misc{IEA2023,
    author="{International Energy Agency}",
    title="{The Role of Critical World Energy Outlook Special Report Minerals in Clean Energy Transitions}",
    year="2023"
}
@misc{Liesbet2023,
   author = {Gregoir Liesbet},
   isbn = {2030205044},
   institution = {Eurometaux},
   title = {{Metals for Clean Energy: Pathways to solving Europe's raw materials challenge}},
   year = {2023},
}
@misc{JRC12023,
   author = {European Commission},
   title = {Study on the critical raw materials for the {EU} 2023 – {F}inal report},
   year = {2023},
   url={https://data.europa.eu/doi/10.2873/725585},
   note={Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs, Grohol, M., Veeh, C., Publications Office of the European Union, (accessed on March 23, 2024)} 
}

@misc{JRC22023,
   author = {Joint Research Center European Commission and S Carrara and S Bobba and D Blagoeva and Alves Dias and P Cavalli and A Georgitzikis and K Grohol and A Kuzov and T Latunussa and C Lyons and G Maury and T Somers},
   doi = {10.2760/334074},
   isbn = {978-92-68-00339-8},
   issn = {1831-9424},
   title = {Supply chain analysis and material demand forecast in strategic technologies and sectors in the EU-A foresight study},
   url = {https://joint-research-centre.ec.europa.eu},
   year = {2023},
}
@misc{UGS2024,
   author = {{US Geological Survey}},
   doi = {10.3133/mcs2024},
   title = {Mineral commodity summaries 2024},
   year = {2024},
   url = {https://pubs.usgs.gov/publication/mcs2024}, 
   note={(accessed on March 23, 2024)} 
}
@article{Mancheri2015,
   abstract = {Export restrictions on metals and mineral products have been broadly applied by many countries with a view to securing domestic supply and addressing resource depletion. Export restrictions are designed to meet diverse policy objectives ranging from environmental protection and increasing fiscal revenue to the development of processing sectors. The global dependency on China for raw materials (particularly rare earth elements) is a contentious issue, as China imposes a number of restrictions on the export of these minerals. This study uses the case of rare earth elements to evaluate Chinese export restrictions, reviewing China's current monopoly over the industry and providing insights on how widely traded these minerals are and China's position in international trade in terms of both volume and value. The study investigates the various trade restrictions imposed by China and their implications, including the availability of materials to industrialized countries.},
   author = {Nabeel A. Mancheri},
   doi = {10.1016/j.resourpol.2015.10.009},
   issn = {03014207},
   journal = {Resources Policy},
   keywords = {Export restrictions,Mineral trade,Rare earth elements},
   month = {12},
   pages = {262-271},
   publisher = {Elsevier Ltd},
   title = {World trade in rare earths, Chinese export restrictions, and implications},
   volume = {46},
   year = {2015},
}

@misc{BullionVault2023,
   author = {BullionVault},
   title = {BullionVault's Platinum Price Live Chart},
   url = {https://www.bullionvault.com/platinum-price-chart.do},
   note = {(accessed on March 23, 2024)}, 
   year = {2023},
}
@article{Zhu2022,
   author = {Xuehong Zhu and Qian Ding and Jinyu Chen},
   doi = {10.1016/j.eneco.2022.106164},
   issn = {01409883},
   journal = {Energy Economics},
   month = {8},
   pages = {106164},
   title = {How does critical mineral trade pattern affect renewable energy development? The mediating role of renewable energy technological progress},
   volume = {112},
   year = {2022},
}
@article{Islam2022,
   author = {Md. Monirul Islam and Kazi Sohag and Shawkat Hammoudeh and Oleg Mariev and Nahla Samargandi},
   doi = {10.1016/j.eneco.2022.106205},
   issn = {01409883},
   journal = {Energy Economics},
   month = {9},
   pages = {106205},
   title = {Minerals import demands and clean energy transitions: {A} disaggregated analysis},
   volume = {113},
   year = {2022},
}
@article{Considine2023,
   author = {Jennifer Considine and Phillip Galkin and Emre Hatipoglu and Abdullah Aldayel},
   doi = {10.1016/j.eneco.2023.106934},
   issn = {01409883},
   journal = {Energy Economics},
   month = {11},
   pages = {106934},
   title = {The effects of a shock to critical minerals prices on the world oil price and inflation},
   volume = {127},
   year = {2023}
}
@article{Park2023,
   author = {Sulgiye Park and Cameron L. Tracy and Rodney C. Ewing},
   doi = {10.1016/j.resourpol.2023.104022},
   issn = {03014207},
   journal = {Resources Policy},
   month = {8},
   pages = {104022},
   title = {Reimagining US rare earth production: Domestic failures and the decline of US rare earth production dominance – Lessons learned and recommendations},
   volume = {85},
   year = {2023},
}
@article{Machacek2014,
   author = {Erika Machacek and Niels Fold},
   doi = {10.1016/j.resourpol.2014.09.003},
   issn = {03014207},
   journal = {Resources Policy},
   month = {12},
   pages = {53-64},
   title = {Alternative value chains for rare earths: The Anglo-deposit developers},
   volume = {42},
   year = {2014},
}
@article{Guzik2021,   
   author = {Katarzyna Guzik and Krzysztof Galos and Alicja Kot-Niewiadomska and Toni Eerola and Pasi Eilu and Jorge Carvalho and Francisco Javier Fernandez-Naranjo and Ronald Arvidsson and Nikolaos Arvanitidis and Agnes Raaness},
   doi = {10.3390/resources10070067},
   issn = {2079-9276},
   issue = {7},
   journal = {Resources},
   month = {6},
   pages = {67},
   title = {{Potential Benefits and Constraints of Development of Critical Raw Materials’ Production in the EU: Analysis of Selected Case Studies}},
   volume = {10},
   year = {2021},
}
@article{Xia2023,
   author = {Qifan Xia and Debin Du and Wanpeng Cao and Xiya Li},
   doi = {10.1016/j.resourpol.2023.103532},
   issn = {03014207},
   journal = {Resources Policy},
   month = {5},
   pages = {103532},
   title = {Who is the core? Reveal the heterogeneity of global rare earth trade structure from the perspective of industrial chain},
   volume = {82},
   year = {2023},
}

@article{Rabe2017,
   author = {Wiebke Rabe and Genia Kostka and Karen Smith Stegen},
   doi = {10.1016/j.enpol.2016.09.019},
   issn = {03014215},
   journal = {Energy Policy},
   month = {2},
   pages = {692-699},
   title = {China's supply of critical raw materials: Risks for Europe's solar and wind industries?},
   volume = {101},
   year = {2017},
}
@article{Shiquan2023,
   author = {Dou Shiquan and Xu Deyi},
   doi = {10.1007/s13563-022-00340-4},
   issn = {2191-2203},
   issue = {3},
   journal = {Mineral Economics},
   month = {9},
   pages = {401-412},
   title = {The security of critical mineral supply chains},
   volume = {36},
   year = {2023},
}
@article{Pommeret2022,
   author = {Aude Pommeret and Francesco Ricci and Katheline Schubert},
   doi = {10.1016/j.euroecorev.2021.103991},
   issn = {00142921},
   journal = {European Economic Review},
   month = {1},
   pages = {103991},
   title = {Critical raw materials for the energy transition},
   volume = {141},
   year = {2022},
}
@article{Kleijn2010,
   author = {Rene Kleijn and Ester van der Voet},
   doi = {10.1016/j.rser.2010.07.066},
   issn = {13640321},
   issue = {9},
   journal = {Renewable and Sustainable Energy Reviews},
   month = {12},
   pages = {2784-2795},
   title = {{Resource constraints in a hydrogen economy based on renewable energy sources: An exploration}},
   volume = {14},
   year = {2010},
}
@article{Lundaev2023,
   author = {Vitalii Lundaev and A.A. Solomon and Tien Le and Alena Lohrmann and Christian Breyer},
   doi = {10.1016/j.mineng.2023.108282},
   issn = {08926875},
   journal = {Minerals Engineering},
   month = {11},
   pages = {108282},
   title = {Review of critical materials for the energy transition, an analysis of global resources and production databases and the state of material circularity},
   volume = {203},
   year = {2023},
}
@article{Kiemel2021,
   author = {Steffen Kiemel and Tom Smolinka and Franz Lehner and Johannes Full and Alexander Sauer and Robert Miehe},
   doi = {10.1002/er.6487},
   issn = {0363-907X},
   issue = {7},
   journal = {International Journal of Energy Research},
   month = {6},
   pages = {9914-9935},
   title = {{Critical materials for water electrolysers at the example of the energy transition in Germany}},
   volume = {45},
   year = {2021},
}
@article{Watari2019,
   author = {Takuma Watari and Benjamin C. McLellan and Damien Giurco and Elsa Dominish and Eiji Yamasue and Keisuke Nansai},
   doi = {10.1016/j.resconrec.2019.05.015},
   issn = {09213449},
   journal = {Resources, Conservation and Recycling},
   month = {9},
   pages = {91-103},
   title = {Total material requirement for the global energy transition to 2050: A focus on transport and electricity},
   volume = {148},
   year = {2019},
}
@article{Pihl2012,
   author = {Erik Pihl and Duncan Kushnir and Björn Sandén and Filip Johnsson},
   doi = {10.1016/j.energy.2012.04.057},
   issn = {03605442},
   issue = {1},
   journal = {Energy},
   month = {8},
   pages = {944-954},
   title = {Material constraints for concentrating solar thermal power},
   volume = {44},
   year = {2012},
}


@article{wirl2008oil,
  title={Why do oil prices jump (or fall)?},
  author={Wirl, Franz},
  journal={Energy Policy},
  volume={36},
  number={3},
  pages={1029--1043},
  year={2008},
  publisher={Elsevier},
  doi={10.1016/j.enpol.2007.11.024}
}

@article{pozo2017basic,
  title={Basic theoretical foundations and insights on bilevel models and their applications to power systems},
  author={Pozo, David and Sauma, Enzo and Contreras, Javier},
  journal={Annals of Operations Research},
  volume={254},
  pages={303--334},
  year={2017},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10479-017-2453-z}
}

@article{mason2014jump,
  title={Jump processes in natural gas markets},
  author={Mason, Charles F and Wilmot, Neil A},
  journal={Energy Economics},
  volume={46},
  pages={S69--S79},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.eneco.2014.09.015}
}

@article{ruiz2009pool,
	title="Pool strategy of a producer with endogenous formation of locational marginal prices",
	author="Ruiz, Carlos and Conejo, Antonio J",
	journal="IEEE Transactions on Power Systems",
	volume="24",
	number="4",
	pages="1855--1866",
	year="2009",
	publisher="IEEE",
	doi="https://doi.org/10.1109/TPWRS.2009.2030378"
}

@article{tong2022saving,
  title="Saving global platinum demand while achieving carbon neutrality in the passenger transport sector: linking material flow analysis with integrated assessment model",
  author="Tong, Xin and Dai, Hancheng and Lu, Pantao and Zhang, Anying and Ma, Teng",
  journal="Resources, Conservation and Recycling",
  volume="179",
  pages="106110",
  year="2022",
  publisher="Elsevier",
  doi="10.1016/j.resconrec.2021.106110"
}

@article{sun2011impact,
  title={The impact of widespread deployment of fuel cell vehicles on platinum demand and price},
  author="Sun, Yongling and Delucchi, Mark and Ogden, Joan",
  journal="International Journal of Hydrogen Energy",
  volume="36",
  number="17",
  pages="11116--11127",
  year="2011",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.ijhydene.2011.05.157"
}

@article{robinson2017sustainability,
  title="Sustainability of platinum production in South Africa and the dynamics of commodity pricing",
  author="Robinson, Zurika",
  journal="Resources Policy",
  volume="51",
  pages="107--114",
  year="2017",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.resourpol.2016.12.001"
}

@article{sverdrup2016system,
  title="A system dynamics model for platinum group metal supply, market price, depletion of extractable amounts, ore grade, recycling and stocks-in-use",
  author="Sverdrup, Harald U and Ragnarsdottir, Kristin Vala",
  journal="Resources, Conservation and Recycling",
  volume="114",
  pages="130--152",
  year="2016",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.resconrec.2016.07.011"
}

@article{schnuelle2019socio,
  title="Socio-technical-economic assessment of power-to-X: Potentials and limitations for an integration into the German energy system",
  author="Schnuelle, Christian and Thoeming, Jorg and Wassermann, Timo and Thier, Pablo and von Gleich, Arnim and Goessling-Reisemann, Stefan",
  journal="Energy Research \& Social Science",
  volume="51",
  pages="187--197",
  year="2019",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.erss.2019.01.017"
}

@article{maanberger2019geopolitics,
  title="The geopolitics of metals and metalloids used for the renewable energy transition",
  author="M{\aa}nberger, Andr{\'e} and Johansson, Bengt",
  journal="Energy Strategy Reviews",
  volume="26",
  pages="100394",
  year="2019",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.esr.2019.100394"
}

@article{tokimatsu2017energy,
  title="Energy modeling approach to the global energy-mineral nexus: A first look at metal requirements and the 2 C target",
  author="Tokimatsu, Koji and Wachtmeister, Henrik and McLellan, Benjamin and Davidsson, Simon and Murakami, Shinsuke and H{\"o}{\"o}k, Mikael and Yasuoka, Rieko and Nishio, Masahiro",
  journal="Applied Energy",
  volume="207",
  pages="494--509",
  year="2017",
  publisher="Elsevier",
  doi="10.1016/j.apenergy.2017.05.151"
}

@article{peiro2022integration,
  title="Integration of raw materials indicators of energy technologies into energy system models",
  author="Peir{\'o}, Laura Talens and Martin, Nick and M{\'e}ndez, Gara Villalba and Madrid-L{\'o}pez, Cristina",
  journal="Applied Energy",
  volume="307",
  pages="118150",
  year="2022",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.apenergy.2021.118150"
}

@article{zhang2023critical,
  title="Critical metal requirement for clean energy transition: a quantitative review on the case of transportation electrification",
  author="Zhang, Chunbo and Yan, Jinyue and You, Fengqi",
  journal="Advances in Applied Energy",
  volume="9",
  pages="100116",
  year="2023",
  publisher="Elsevier",
  doi="10.1016/j.adapen.2022.100116"
}

@article{liang2022material,
  title="Material requirements for low-carbon energy technologies: a quantitative review",
  author="Liang, Yanan and Kleijn, Ren{\'e} and Tukker, Arnold and van der Voet, Ester",
  journal="Renewable and Sustainable Energy Reviews",
  volume="161",
  pages="112334",
  year="2022",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.rser.2022.112334"
}

@article{bao2020dynamics,
  title="Dynamics and correlation of platinum-group metals spot prices",
  author="Bao, Dun",
  journal="Resources Policy",
  volume="68",
  pages="101772",
  year="2020",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.resourpol.2020.101772"
}

@article{zhang2018effect,
  title="The effect of global oil price shocks on China's precious metals market: A comparative analysis of gold and platinum",
  author="Zhang, Chuanguo and Shi, Xueyang and Yu, Danlin",
  journal="Journal of Cleaner Production",
  volume="186",
  pages="652--661",
  year="2018",
  publisher="Elsevier",
  doi="10.1016/j.jclepro.2018.03.154"
}

@article{parra2016techno,
  title="Techno-economic implications of the electrolyser technology and size for power-to-gas systems",
  author="Parra, David and Patel, Martin K",
  journal="International Journal of Hydrogen Energy",
  volume="41",
  number="6",
  pages="3748--3761",
  year="2016",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.ijhydene.2015.12.160"
}

@article{harvey2021iron,
  title="Iron and steel recycling: Review, conceptual model, irreducible mining requirements, and energy implications",
  author="Harvey, LD Danny",
  journal="Renewable and Sustainable Energy Reviews",
  volume="138",
  pages="110553",
  year="2021",
  publisher="Elsevier",
  doi="https://doi.org/10.1016/j.rser.2020.110553"
}

@article{iwatsubo2022causality,
  title="{Causality between Arbitrage and Liquidity in Platinum Futures}",
  author="Iwatsubo, Kentaro and Watkins, Clinton",
  journal="Journal of Risk and Financial Management",
  volume="15",
  number="12",
  pages="593",
  year="2022",
  publisher="MDPI",
  doi="https://doi.org/10.3390/jrfm15120593"
}

@misc{us_department_of_the_treasury_treasury_2024,
	title = {Treasury {Releases} {Proposed} {Guidance} to {Continue} {U}.{S}. {Manufacturing} {Boom} in {Batteries} and {Clean} {Vehicles}, {Strengthen} {Energy} {Security}},
	url = {https://home.treasury.gov/news/press-releases/jy1939},
	abstract = {WASHINGTON – Today the U.S. Department of the Treasury and Internal Revenue Service (IRS) released proposed guidance on the clean vehicle provisions of the Inflation Reduction Act (IRA) that are lowering costs for consumers, spurring a boom in U.S. manufacturing, and strengthening energy security by building resilient supply chains with allies and partners.},
	language = {en},
	urldate = {2024-03-06},
	journal = {U.S. Department of the Treasury},
	author = {{U.S. Department of the Treasury}},
	month = mar,
	year = {2024},
	file = {Snapshot:C\:\\Users\\mmuen\\Zotero\\storage\\N7I2VS9K\\jy1939.html:text/html},
}

@techreport{le_mouel_why_2023,
	title = {Why {Europe}’s {Critical} {Raw} {Materials} {Strategy} {Has} to {Be} {International}},
	institution = {Bruegel},
	author = {Le Mouel, Marie and Poitiers, Niclas},
	month = apr,
	year = {2023},
	file = {why-europe’s-critical-raw-materials-strategy-has-to-be-international-(8941)_1 (1).pdf:C\:\\Users\\mmuen\\Zotero\\storage\\DLLXYYPS\\why-europe’s-critical-raw-materials-strategy-has-to-be-international-(8941)_1 (1).pdf:application/pdf},
}

@misc{european_commission_proposal_2023,
	title = {Proposal for a {Regulation} of the {European} {Parliament} and of the {Council} {Amending} {Regulations} ({EU}) 2019/943 and ({EU}) 2019/942 as {Well} as {Directives} ({EU}) 2018/2001 and ({EU}) 2019/944 to {Improve} the {Union}’s {Electricity} {Market} {Design}},
	author = {European Commission},
	month = mar,
	year = {2023},
	file = {CELEX_52023PC0148_EN_TXT.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\CKG9PE9U\\CELEX_52023PC0148_EN_TXT.pdf:application/pdf},
}

@misc{european_commission_proposal_2023-1,
	title = {Proposal for a {Regulation} of the {European} {Parliament} and of the {Council} establishing a framework for ensuring a secure and sustainable supply of critical raw materials and amending {Regulations} ({EU}) 168/2013, ({EU}) 2018/858, 2018/1724 and ({EU}) 2019/1020},
	shorttitle = {{COM}(2023) 160 final},
	language = {en},
	urldate = {2023-03-23},
	author = {{European Commission}},
	year = {2023},
	file = {Commission - 2023 - Proposal for a Regulation of the European Parliame.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\AMKRHEQM\\Commission - 2023 - Proposal for a Regulation of the European Parliame.pdf:application/pdf},
}

@misc{noauthor_inflation_2022,
	title = {Inflation {Reduction} {Act}},
        author = {United States Federal Law},
	shorttitle = {{IRA}},
	language = {eng},
	urldate = {2024-02-29},
	month = aug,
	year = {2022},
        url={https://www.govinfo.gov/link/plaw/117/public/169?link-type=pdf&.pdf}
        
}

@article{hancher_strategic_2024,
	title = {Strategic {Autonomy}, {REPowerEU} {And} {The} {Internal} {Energy} {Market}: {Untying} {The} {Gordian} {Knot}},
	volume = {61},
	issn = {0165-0750},
	shorttitle = {Strategic {Autonomy}, {REPowerEU} {And} {The} {Internal} {Energy} {Market}},
	url = {https://kluwerlawonline.com/journalarticle/Common+Market+Law+Review/61.1/COLA2024003},
	doi = {10.54648/COLA2024003},
	abstract = {The “open” strategic autonomy discourse now serves altogether as a new narrative and overarching principle of EU energy policy. This article conceptualizes EU strategic energy autonomy (SEA) as the Union’s ability to choose autonomously its own path towards a decarbonized “energy mix”. Realizing EU SEA demands a more holistic energy policy to tackle external dependence on foreign suppliers of energy commodities, technologies, and raw materials critical to the green transition. In this context, joint external action is important; but coordinated internal action is even more so, as the nature and magnitude of external constraints also depend on internal choices among the Member States concerning transition pathways. The article focuses on the internal dimension of EU energy policy. The REPowerEU plan and related emergency measures adopted under Article 122 TFEU to guarantee solidarity in tackling the impending energy crisis only brought a partial answer and once again raised the question of the EU competence to act on energy security issues. It is argued that the shared competence and related limitations foreseen in the TFEU should not prevent the EU from implementing a long-term holistic policy to pursue a resilient decarbonization policy throughout the energy value chains. The EU may well become more relevant than in the past when it comes to the energy security of Member States. New regulatory tools may be needed to support the integrity of the cornerstone of EU energy policy to date – the internal energy market – in the pursuit of an “open” SEA. The potential contribution to safeguarding “open” SEA from EU foreign direct investment screening, the forthcoming carbon border adjustment mechanism, and the new EU foreign subsidy regulation are discussed in this context.},
	language = {en},
	number = {Issue 1},
	urldate = {2024-02-29},
	journal = {Common Market Law Review},
	author = {Hancher, Leigh and De Hauteclocque, Adrien},
	month = feb,
	year = {2024},
	pages = {55--92},
	file = {Hancher and De Hauteclocque - 2024 - Strategic Autonomy, REPowerEU And The Internal Ene.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\4LKPNEB6\\Hancher and De Hauteclocque - 2024 - Strategic Autonomy, REPowerEU And The Internal Ene.pdf:application/pdf},
}

@misc{council_of_the_european_union_final_2023,
	title = {Final {Compromise} {Text} - {Proposal} for a {Regulation} of the {European} {Parliament} and of the {Council} {Establishing} a {Framework} for {Ensuring} a {Secure} and {Sustainable} {Supply} of {Critical} {Raw} {Materials} and {Amending} {Regulations} ({EU}) 168/2013, ({EU}) 2018/858, 2018/1724 and ({EU}) 2019/1020},
	author = {Council},
	month = nov,
	year = {2023},
	file = {ST-16127-2023-INIT_en.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\YYAGDS2B\\ST-16127-2023-INIT_en.pdf:application/pdf},
}

@techreport{marconi_state_2024,
	title = {The {State} of {EU}-{US} {Digital} and {Energy} {Cooperation}},
	language = {en},
	number = {24 {\textbar} 01},
	institution = {Istituto Affari Internazionali (IAI)},
	author = {Marconi, Federica and Münchmeyer, Max and Paviotti, Irene},
	month = feb,
	year = {2024},
	file = {European Investment Bank. - 2023 - Digitalisation in Europe 2022-2023 evidence from .pdf:C\:\\Users\\mmuen\\Zotero\\storage\\XBWW568W\\European Investment Bank. - 2023 - Digitalisation in Europe 2022-2023 evidence from .pdf:application/pdf},
}

@techreport{scheinert_eus_2023,
	type = {Briefing {Requested} by the {ECON} {Committee}},
	title = {{EU}’s {Response} to the {US} {Inflation} {Reduction} {Act} ({IRA})},
	language = {en},
	institution = {European Parilament},
	author = {Scheinert, Christian},
	month = jun,
	year = {2023},
	file = {Scheinert - EU’s response to the US Inflation Reduction Act (I.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\IWULP8X9\\Scheinert - EU’s response to the US Inflation Reduction Act (I.pdf:application/pdf},
}

@misc{european_commission_proposal_2023-2,
	title = {Proposal for a {Regulation} of the {European} {Parliament} and of the {Council} on establishing a framework of measures for strengthening {Europe}’s net-zero technology products manufacturing ecosystem ({Net} {Zero} {Industry} {Act})},
	shorttitle = {{COM}(2023) 161 final},
	author = {European Commission},
	month = mar,
	year = {2023},
	file = {cellar_6448c360-c4dd-11ed-a05c-01aa75ed71a1.0001.02_DOC_1.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\WPFXGTSG\\cellar_6448c360-c4dd-11ed-a05c-01aa75ed71a1.0001.02_DOC_1.pdf:application/pdf},
}

@misc{european_commission_state_2022,
	type = {Text},
	title = {State of the {Union} {Address} by {President} von der {Leyen}},
	url = {https://ec.europa.eu/commission/presscorner/detail/ov/SPEECH_22_5493},
	abstract = {2022 State of the Union Address by President von der Leyen},
	language = {ov},
	urldate = {2024-02-16},
	journal = {European Commission - European Commission},
	author = {European Commission},
	month = sep,
	year = {2022},
	file = {Snapshot:C\:\\Users\\mmuen\\Zotero\\storage\\G8W478E6\\SPEECH_22_5493.html:text/html},
}

@misc{european_commission_secure_2023,
	title = {A {Secure} and {Sustainable} {Supply} of {Critical} {Raw} {Materials} in {Support} of the {Twin} {Transition}},
	shorttitle = {{COM}(2023) 165 final},
	author = {European Commission},
	month = mar,
	year = {2023},
	file = {Commission - A Secure and Sustainable Supply of Critical Raw Ma.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\BMCJGKVE\\Commission - A Secure and Sustainable Supply of Critical Raw Ma.pdf:application/pdf},
}

@misc{european_commission_green_2023,
	title = {A {Green} {Deal} {Industrial} {Plan} for the {Net}-{Zero} {Age}},
	shorttitle = {{COM}(2023) 62 final},
	author = {European Commission},
	month = feb,
	year = {2023},
	file = {Commission - A Green Deal Industrial Plan for the Net-Zero Age.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\ZZLLQ489\\Commission - A Green Deal Industrial Plan for the Net-Zero Age.pdf:application/pdf},
}

@techreport{damen_eu_2022,
	type = {Briefing},
	title = {{EU} {Strategic} {Autonomy} {Monitor}},
	abstract = {EU strategic autonomy (EU-SA) refers to the capacity of the EU to act autonomously – that is, without being dependent on other countries – in strategically important policy areas. These can range from defence policy to the economy, and the capacity to uphold democratic values.},
	language = {en},
	number = {PE 733.589},
	institution = {EPRS},
	author = {Damen, Mario},
	month = jul,
	year = {2022},
	file = {EU Strategic Autonomy Monitor.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\6YJAWA5R\\EU Strategic Autonomy Monitor.pdf:application/pdf},
}

@misc{carrara_european_2023,
	title = {European {Commission} - 2023 {Foresight} {Report} on {Raw} {Materials} and {Strategic} {Supply} {Chains}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/7736782},
	doi = {10.5281/ZENODO.7736782},
	abstract = {This dataset contains the results of the material demand scenarios for strategic technologies developed in the following report by the European Commission's Joint Research Centre (JRC) in partnership with DG GROW: Carrara, S., Bobba, S., Blagoeva, D., Alves Dias, P., Cavalli, A., Georgitzikis, K., Grohol, M., Itul, A., Kuzov, T., Latunussa, C., Lyons, L., Malano, G., Maury, T., Prior Arce, Á., Somers, J., Telsnig, T., Veeh, C., Wittmer, D., Black, C., Pennington, D., Christou, M., {\textless}em{\textgreater}Supply chain analysis and material demand forecast in strategic technologies and sectors in the EU – A foresight study{\textless}/em{\textgreater}, Publications Office of the European Union, Luxembourg, 2023, doi:10.2760/386650, JRC132889 The material demand scenarios are complemented with information on the current global supply for the relevant materials. The report can be downloaded at the following link: https://publications.jrc.ec.europa.eu/repository/handle/JRC132889},
	urldate = {2024-03-06},
	publisher = {[object Object]},
	author = {Carrara, Samuel and Bobba, Silvia and Blagoeva, Darina and Dias, Patricia Alves and Cavalli, Alessandro and Georgitzikis, Konstantinos and Grohol, Milan and Itul, Anca and Kuzov, Teodor and Latunussa, Cynthia and Lyons, Lorcan and Malano, Giorgia and Maury, Thibaut and Arce, Angel Prior and Somers, Julian and Telsnig, Thomas and Veeh, Constanze and Wittmer, Dominic and Black, Catriona and Pennington, David and Christou, Michalis},
	month = mar,
	year = {2023},
}

@misc{united_nations_population_division_world_2022,
	title = {World {Population} {Prospects} - {File} {GEN}/01/{REV1}: {Demographic} indicators by region, subregion and country, annually for 1950-2100},
	url = {https://population.un.org/wpp/Download/Standard/MostUsed/},
	urldate = {2024-03-17},
	author = {{United Nations Population Division}},
	year = {2022},
	file = {World Population Prospects - Population Division - United Nations:C\:\\Users\\mmuen\\Zotero\\storage\\63ZJL9RY\\MostUsed.html:text/html},
}

@misc{international_energy_agency_global_2023,
	title = {Global {EV} {Data} {Explorer} – {Data} {Tools}},
	url = {https://www.iea.org/data-and-statistics/data-tools/global-ev-data-explorer},
	abstract = {Global EV Data Explorer - Data tools. A data tool by the International Energy Agency.},
	language = {en-GB},
	urldate = {2024-02-06},
	journal = {IEA},
	author = {{International Energy Agency}},
	month = apr,
	year = {2023},
	file = {Snapshot:C\:\\Users\\mmuen\\Zotero\\storage\\IKBX92WZ\\global-ev-data-explorer.html:text/html},
}

@techreport{alexander_refinitiv_2019,
	title = {Refinitiv {GFMS} {Platinum} and {Palladium} {Survey} 2019},
	language = {en},
	institution = {Refinitiv},
	author = {Alexander, Cameron and Litosh, Saida and Alway, Bruce and Wiebe, Johann and Li, Samson and Scott-Gray, Natalie and Gay, Federico and Saha, Debajit},
	month = may,
	year = {2019},
	file = {Alexander et al. - GFMS PLATINUM GROUP METALS SURVEY 2019.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\UH5NF29F\\Alexander et al. - GFMS PLATINUM GROUP METALS SURVEY 2019.pdf:application/pdf},
}

@techreport{anglo_american_interim_2023,
	title = {Interim {Results} 2023: {Platinum}},
	url = {https://www.angloamericanplatinum.com/investors/financial-results-centre#2023},
	urldate = {2024-03-18},
	author = {{Anglo American}},
	year = {2023},
	file = {2023-interim-results-booklet-with-presentation.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\EBCFETN7\\2023-interim-results-booklet-with-presentation.pdf:application/pdf},
}

@article{robatto_simard_current_2023,
	title = {Current {Practices} for {Preventive} {Maintenance} and {Expectations} for {Predictive} {Maintenance} in {East}-{Canadian} {Mines}},
	volume = {3},
	issn = {2673-6489},
	url = {https://www.mdpi.com/2673-6489/3/1/2},
	doi = {10.3390/mining3010002},
	abstract = {Preventive maintenance practices have been proven to reduce maintenance costs in many industries. In the mining industry, preventive maintenance is the main form of maintenance, especially for mobile equipment. With the increase of sensor data and the installation of wireless infrastructure within underground mines, predictive maintenance practices are beginning to be applied to the mining equipment maintenance process. However, for the transition from preventive to predictive maintenance to succeed, researchers must first understand the maintenance process implemented in mines. In this paper, we conducted interviews with 15 maintenance experts from 7 mining sites (6 gold, 1 diamond) across East-Canada to investigate the maintenance planning process currently implemented in Canadian mines. We documented experts’ feedback on the process, their expectations regarding the introduction of predictive maintenance in mining, and the usability of existing computerized maintenance management software (CMMS). From our results, we compiled a summary of actual maintenance practices and showed how they differ from theoretical practices. Finally, we list the Key Performance Indicators (KPIs) relevant for maintenance planning and user requirements to improve the usability of CMMS.},
	language = {en},
	number = {1},
	urldate = {2024-03-18},
	journal = {Mining},
	author = {Robatto Simard, Simon and Gamache, Michel and Doyon-Poulin, Philippe},
	month = jan,
	year = {2023},
	pages = {26--53},
	file = {Full Text:C\:\\Users\\mmuen\\Zotero\\storage\\CVQMFQJV\\Robatto Simard et al. - 2023 - Current Practices for Preventive Maintenance and E.pdf:application/pdf},
}

@misc{christiansen_exploring_2018,
	title = {Exploring {Biggest} {Maintenance} {Challenges} in the {Mining} {Industry}},
	url = {https://www.mining.com/web/exploring-biggest-maintenance-challenges-mining-industry/},
	abstract = {The mining industry is by nature a highly complex sector. Its processes and operations are intensive, risk-prone, and subject to uncontrollable weather conditions. On top of that, it’s an industry surviving on finite resources - anything from precious stones to carbon-based fuels. As expected with the exploration of any exhaustible resource, product decline will come. In fact, the mining sector is already grappling with this reality globally.},
	language = {en-US},
	urldate = {2024-03-18},
	journal = {MINING.COM},
	author = {Christiansen, Bryan},
	month = jul,
	year = {2018},
	file = {Snapshot:C\:\\Users\\mmuen\\Zotero\\storage\\FGMNH4PH\\exploring-biggest-maintenance-challenges-mining-industry.html:text/html},
}

@article{topal_new_2010,
	title = {A {New} {Mip} {Model} for {Mine} {Equipment} {Scheduling} by {Minimizing} {Maintenance} {Cost}},
	volume = {207},
	issn = {0377-2217},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221710003930},
	doi = {10.1016/j.ejor.2010.05.037},
	abstract = {Mining investment has been recognized as capital intensive due mainly to the cost of large equipment. Equipment capital costs for a given operation are usually within the order of hundreds of million dollars but may reach to billion dollars for large companies operating multiple mines. Such large investments require the optimum usage of equipment in a manner that the operating costs are minimized and the utilization of equipment is maximized through optimal scheduling. This optimum usage is required to ensure that the business remains sustainable and financially stable. Most mining operations utilize trucks to haul the mined material. Maintenance is one of the major operating cost items for these fleets as it can reach approximately one hundred million dollars yearly. There is no method or application in the literature that optimizes the utilization for truck fleet over the life of mine. A new approach based on mixed integer programming (MIP) techniques is used for annually scheduling a fixed fleet of mining trucks in a given operation, over a multi-year time horizon to minimize maintenance cost. The model uses the truck age (total hours of usage), maintenance cost and required operating hours to achieve annual production targets to produce an optimum truck schedule. While this paper focuses on scheduling trucks for mining operation, concept can be used in most businesses using equipment with significant maintenance costs. A case study for a large scale gold mine showed an annual discounted (10\% rate) maintenance cost saving of over \$2M and more than 16\% (\$21M) of overall maintenance cost reduction over 10 years of mine life, compared with the spreadsheet based approach used currently at the operation.},
	number = {2},
	urldate = {2024-03-18},
	journal = {European Journal of Operational Research},
	author = {Topal, Erkan and Ramazan, Salih},
	month = dec,
	year = {2010},
	keywords = {Mine equipment scheduling, Minimizing cost in mining equipments, MIP for truck scheduling, Truck maintenance scheduling},
	pages = {1065--1071},
	file = {ScienceDirect Snapshot:C\:\\Users\\mmuen\\Zotero\\storage\\C7LD7W3C\\S0377221710003930.html:text/html},
}

@techreport{risk__policy_analysts_limited_stockpiling_2012,
	title = {Stockpiling of {Non}-energy {Raw} {Materials}},
	url = {https://www.mmta.co.uk/wp-content/uploads/2017/02/stockpiling-report_EU-DG-Enterprise-and-Industry-Mar-2012.pdf},
	urldate = {2024-03-18},
	author = {{Risk \& Policy Analysts Limited}},
	month = mar,
	year = {2012},
	file = {stockpiling-report_EU-DG-Enterprise-and-Industry-Mar-2012.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\PZBKNZ53\\stockpiling-report_EU-DG-Enterprise-and-Industry-Mar-2012.pdf:application/pdf},
}

@techreport{rietveld_strengthening_2022,
	type = {Study {Requested} by the {ITRE} {Committee}},
	title = {Strengthening the {Security} of {Supply} of {Products} {Containing} {Critical} {Raw} {Materials} for the {Green} {Transition} and {Decarbonisation}},
	abstract = {This study assesses the needs and vulnerabilities of the EU in accessing products containing Critical Raw Materials (CRM) needed for the green and digital transitions in a changing geopolitical context. It provides an overview on the wider situation, as well as a policy context. The study sets out to identify at which stage of the supply chain, ranging fromraw materials to final products, the European industrial eco-system is dependent on CRM imports. It reviews the CRM methodology designed by the JRC to identify which materials are critical and require special attention. The current methodology could benefit from an extension of scope, including an assessment of product groups and sectors. A study finds that setting up of EU stockpiling facilities could mitigate supply disruptions of raw materials and components. However, setting up stockpiling facilities would require an effective public-private management.},
	language = {en},
	number = {PE 740.058},
	institution = {European Parliament},
	author = {Rietveld, Elmer and Bastein, Ton and van Leeuwen, Twan and Wieclawska, Sara and Bonenkamp, Noortje and Peck, David and Klebba, Magdalena and Le Mouel, Marie and Poitiers, Niclas},
	month = dec,
	year = {2022},
	file = {Strengthening the security of supply of products c.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\EC3GCD5Q\\Strengthening the security of supply of products c.pdf:application/pdf},
}

@misc{johnson_matthey_pgm_2024,
	title = {{PGM} {Prices} and {Trading}},
	url = {https://matthey.com/products-and-markets/pgms-and-circularity/pgm-management},
	abstract = {Our global team of Platinum Group Metal experts support our customers to effectively source and manage PGMs, enabling their sustainable and circular use.},
	language = {en-GB},
	urldate = {2024-03-18},
	journal = {matthey.com},
	author = {{Johnson Matthey}},
	year = {2024},
	file = {Snapshot:C\:\\Users\\mmuen\\Zotero\\storage\\5IRZAUE4\\pgm-management.html:text/html},
}

@techreport{joint_research_centre_platinum_2023,
	title = {Platinum: {Impact} {Assessment} for {Supply} {Security}},
	url = {https://rmis.jrc.ec.europa.eu/uploads/jrc133245_briefing_platinum_final.pdf},
	number = {JRC133245},
	urldate = {2024-03-18},
	institution = {Eruopean Commission},
	author = {{Joint Research Centre}},
	year = {2023},
	file = {jrc133245_briefing_platinum_final.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\AM688MHM\\jrc133245_briefing_platinum_final.pdf:application/pdf},
}

@techreport{international_energy_agency_net_2023,
	title = {Net {Zero} {Roadmap}: {A} {Global} {Pathway} to {Keep} the 1.5 °{C} {Goal} in {Reach} - 2023 {Update}},
	language = {en},
	author = {{International Energy Agency}},
	year = {2023}
}

@techreport{us_department_of_energy_platinum_2022,
	title = {Platinum {Group} {Metal} {Catalysts}: {Supply} {Chain} {Deep} {Dive} {Assessment}},
	number = {DOE/OP-0010},
	author = {{US Department of Energy}},
	month = feb,
	year = {2022},
	file = {PGM catalyst supply chain report - final draft 2.25.22.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\KTGLKNVH\\PGM catalyst supply chain report - final draft 2.25.22.pdf:application/pdf},
}

@techreport{minxcon_platinum_2023,
	type = {Newsletter: {April} 2023},
	title = {Platinum {Cost} {Curves}},
	url = {https://www.minxcon.co.za/wp-content/uploads/2023/04/Platinum-cost-curves-April-2023-4.pdf},
	urldate = {2024-03-22},
	author = {Minxcon},
	month = apr,
	year = {2023},
	file = {Platinum-cost-curves-April-2023-4.pdf:C\:\\Users\\mmuen\\Zotero\\storage\\ECERXPX4\\Platinum-cost-curves-April-2023-4.pdf:application/pdf},
}

@misc{johnson_matthey_pgm_2023,
	title = {{PGM} demand history - {May} 2023 - {Platinum}},
	url = {https://matthey.com/products-and-markets/pgms-and-circularity/pgm-market-data},
	author = {{Johnson Matthey}},
	month = may,
	year = {2023},
	file = {PGM demand history May 2023 platinum (1).xlsx:C\:\\Users\\mmuen\\Zotero\\storage\\QCYDA6GX\\PGM demand history May 2023 platinum (1).xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet},
}

@misc{us_geological_survey_advance_2023,
	title = {Advance {Data} {Release} of the 2022 {Annual} {Tables} - {Platinum} {Group} {Metals}},
	url = {https://www.usgs.gov/centers/national-minerals-information-center/platinum-group-metals-statistics-and-information},
	author = {{US Geological Survey}},
	month = oct,
	year = {2023},
	file = {myb1-2022-plati-ert (4).xlsx:C\:\\Users\\mmuen\\Zotero\\storage\\LWVJZAGL\\myb1-2022-plati-ert (4).xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet},
}
